RS.DouYinWidgets/Styles/Controls.CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rs="clr-namespace:RS.DouYinWidgets.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.ControlTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="RSDouYin.Styles.CkIconButton"
        BasedOn="{StaticResource RSDouYin.Styles.ButtonBase}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource RSDouYin.ControlTemplate.IconButtonTemplate}" />
    </Style>

    <Style
        x:Key="RSDouYin.Styles.CheckBox"
        BasedOn="{StaticResource RSDouYin.Styles.ButtonBase}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="rs:ControlsHelper.IconWidth" Value="15" />
        <Setter Property="rs:ControlsHelper.IconHeight" Value="15" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Padding" Value="3,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Border
                                x:Name="PART_IconBorder"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="#eee"
                                BorderThickness="1"
                                CornerRadius="15">
                                <Path
                                    x:Name="PART_Icon"
                                    Grid.Column="0"
                                    Width="{TemplateBinding rs:ControlsHelper.IconWidth}"
                                    Height="{TemplateBinding rs:ControlsHelper.IconHeight}"
                                    Data="{StaticResource RSDouYin.Icons.Checked}"
                                    Fill="#E54969"
                                    Stretch="Fill"
                                    Visibility="Hidden" />
                            </Border>


                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_IconBorder" Property="BorderBrush" Value="#EEE" />
                            <Setter TargetName="PART_IconBorder" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_IconBorder" Property="Background" Value="#FFF" />
                            <Setter TargetName="PART_IconBorder" Property="BorderBrush" Value="#E34663" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_IconBorder" Property="BorderBrush" Value="#E34663" />
                            <Setter TargetName="PART_Icon" Property="Fill" Value="#E34663" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>