RS.DouYinWidgets/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Boder.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.ControlTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Thumb.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Tooltip.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>