RS.DouYinWidgets/Styles/Controls.Tooltip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rs="clr-namespace:RS.DouYinWidgets.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="#595959" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalOffset" Value="2" />
        <Setter Property="VerticalOffset" Value="-5" />
        <Setter Property="Placement" Value="Right" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid>
                        <Border
                            x:Name="PART_Border"
                            Margin="8,0,0,0"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                            <Grid>
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Grid>

                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="315"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="#000000" />
                            </Border.Effect>
                        </Border>

                        <Path
                            Width="15"
                            Height="15"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Data="{StaticResource RSDouYin.Icons.LeftTriangle}"
                            Fill="{TemplateBinding Background}"
                            Stretch="Fill" />
                    </Grid>

                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>