RS.DouYinWidgets/Styles/Controls.ControlTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rs="clr-namespace:RS.DouYinWidgets.Controls">


    <ControlTemplate x:Key="RSDouYin.ControlTemplate.IconButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
            <Path
                Width="{TemplateBinding rs:ControlsHelper.IconWidth}"
                Height="{TemplateBinding rs:ControlsHelper.IconHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{TemplateBinding rs:ControlsHelper.IconData}"
                Fill="{TemplateBinding Foreground}"
                Stretch="Fill" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#22EEEEEE" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#18EEEEEE" />
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>