RS.DouYinWidgets/Styles/Controls.Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rs="clr-namespace:RS.DouYinWidgets.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.ControlTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RSDouYin.Styles.ButtonBase" TargetType="{x:Type ButtonBase}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Padding" Value="8,3,8,3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="rs:ControlsHelper.IconWidth" Value="15" />
        <Setter Property="rs:ControlsHelper.IconHeight" Value="15" />
        <Setter Property="rs:ControlsHelper.IconData" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="RSDouYin.Styles.IconButton"
        BasedOn="{StaticResource RSDouYin.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource RSDouYin.ControlTemplate.IconButtonTemplate}" />
    </Style>

    <Style
        x:Key="RSDouYin.Styles.IconWithDesButton"
        BasedOn="{StaticResource RSDouYin.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path
                                x:Name="PART_Icon"
                                Width="{TemplateBinding rs:ControlsHelper.IconWidth}"
                                Height="{TemplateBinding rs:ControlsHelper.IconHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding rs:ControlsHelper.IconData}"
                                Fill="#FFFFFF"
                                Stretch="Fill" />
                            <ContentControl
                                x:Name="PART_Content"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="#22EEEEEE" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#18EEEEEE" />
                        </Trigger>
                        <Trigger SourceName="PART_Icon" Property="Data" Value="{x:Null}">
                            <Setter TargetName="PART_Content" Property="Margin" Value="0,0,0,0" />
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="RSDouYin.Styles.CmdButton"
        BasedOn="{StaticResource RSDouYin.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#ADADAD" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2,3,2,3" />
        <Setter Property="rs:ControlsHelper.IconHeight" Value="20" />
        <Setter Property="rs:ControlsHelper.IconWidth" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Path
                                x:Name="PART_Icon"
                                Width="{TemplateBinding rs:ControlsHelper.IconWidth}"
                                Height="{TemplateBinding rs:ControlsHelper.IconHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding rs:ControlsHelper.IconData}"
                                Fill="#FFFFFF"
                                Stretch="Fill" />
                            <ContentControl
                                Grid.Row="1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="#22EEEEEE" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#18EEEEEE" />
                        </Trigger>
                        <Trigger SourceName="PART_Icon" Property="Data" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RSDouYin.Styles.PopularityChart" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="5,3,5,3"
                        VerticalAlignment="Center"
                        Background="#3d3d3d"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="2,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource RSDouYin.Icons.PopularityChart}"
                                Fill="#FACE15"
                                Stretch="Fill" />

                            <ContentControl
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="RSDouYin.Styles.NoIconBtn"
        BasedOn="{StaticResource RSDouYin.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="#e53256" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <ContentControl
                                x:Name="PART_Content"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style
        x:Key="RSDouYin.Styles.SendMsgBtnStyle"
        BasedOn="{StaticResource RSDouYin.Styles.ButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <ContentControl Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#969091" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#949494" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TxtSendMessage, Path=Text}" Value="">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>