RS.DouYinWidgets/Styles/Controls.Boder.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rs="clr-namespace:RS.DouYinWidgets.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RSDouYin.Styles.ContentBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#80333333" />
    </Style>

    <Style x:Key="RSDouYin.Styles.SplitVertical" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="2" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Background" Value="#22EEEEEE" />
    </Style>

    <Style x:Key="RSDouYin.Styles.SplitHorizontal" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Background" Value="#22EEEEEE" />
    </Style>

    <Style x:Key="RSDouYin.Styles.AudiencePopupBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="#45111111" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>
</ResourceDictionary>