RS.DouYinWidgets/Styles/Controls.RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rs="clr-namespace:RS.DouYinWidgets.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Boder.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="RSDouYin.Styles.CommandBtnStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="#222222" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#AA222222" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RSDouYin.Styles.SceneBtnStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#434343" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <ContentControl Content="{TemplateBinding Content}" />
                            <ToggleButton
                                x:Name="PART_EllipsisBtn"
                                Grid.Column="1"
                                Margin="0,0,-8,0"
                                Padding="5,6,5,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                rs:ControlsHelper.IconData="{StaticResource RSDouYin.Icons.Ellipsis}"
                                rs:ControlsHelper.IconHeight="3"
                                rs:ControlsHelper.IconWidth="8"
                                Background="#555555"
                                Visibility="Collapsed" />

                            <!--<rs:RSPopup IsOpen="True" />-->
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                IsOpen="{Binding ElementName=PART_EllipsisBtn, Path=IsChecked}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_EllipsisBtn}"
                                StaysOpen="False"
                                VerticalOffset="0">
                                <Border
                                    Width="200"
                                    Height="200"
                                    Margin="15"
                                    Background="#2F2F2F"
                                    BorderBrush="#545454"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid />

                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Direction="315"
                                            Opacity="0.2"
                                            ShadowDepth="0"
                                            Color="#000" />
                                    </Border.Effect>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="PART_EllipsisBtn" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_EllipsisBtn" Property="IsChecked" Value="True" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#AA222222" />
                            <Setter Property="BorderBrush" Value="#E53256" />
                        </Trigger>
                        <!--<Trigger SourceName="PART_EllipsisBtn" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RSDouYin.Styles.TabBtnStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ContentControl Content="{TemplateBinding Content}" />
                            <Border
                                x:Name="PART_Decorator"
                                Grid.Row="1"
                                Width="10"
                                Height="2"
                                Margin="0,5,0,0"
                                VerticalAlignment="Bottom"
                                Background="#E0405B" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Decorator" Property="Background" Value="#b8afb1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>