RS.DouYinWidgets/Themes/RSDouYinWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rs="clr-namespace:RS.DouYinWidgets.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type rs:RSDouYinWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    NonClientFrameEdges="None"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rs:RSDouYinWindow}">
                    <Border>
                        <Border Padding="15">
                            <Border.Background>
                                <RadialGradientBrush Center="1,0" RadiusX="1" RadiusY="1">
                                    <GradientStop Offset="0" Color="#7B5157" />
                                    <GradientStop Offset="0.5" Color="#222222" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border x:Name="PART_Caption" Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" Content="{TemplateBinding WinCommandContent}" />
                                        <Grid x:Name="PART_WinCommand" Grid.Column="2">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    x:Name="PART_Min"
                                                    rs:ControlsHelper.IconData="{StaticResource RSDouYin.Icons.Minus}"
                                                    rs:ControlsHelper.IconHeight="2"
                                                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                    Style="{StaticResource RSDouYin.Styles.IconButton}"
                                                    ToolTip="最小化" />
                                                <Button x:Name="PART_MaxRestore" Style="{StaticResource RSDouYin.Styles.IconButton}" />
                                                <Button
                                                    x:Name="PART_Close"
                                                    rs:ControlsHelper.IconData="{StaticResource RSDouYin.Icons.Close}"
                                                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                    Style="{StaticResource RSDouYin.Styles.IconButton}"
                                                    ToolTip="关闭" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border x:Name="PART_Client" Grid.Row="1">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxRestore" Property="ToolTip" Value="向下还原" />
                            <Setter TargetName="PART_MaxRestore" Property="Command" Value="{x:Static SystemCommands.RestoreWindowCommand}" />
                            <Setter TargetName="PART_MaxRestore" Property="rs:ControlsHelper.IconData" Value="{StaticResource RSDouYin.Icons.Restore}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_MaxRestore" Property="ToolTip" Value="最大化" />
                            <Setter TargetName="PART_MaxRestore" Property="Command" Value="{x:Static SystemCommands.MaximizeWindowCommand}" />
                            <Setter TargetName="PART_MaxRestore" Property="rs:ControlsHelper.IconData" Value="{StaticResource RSDouYin.Icons.Maxsize}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>