RS.DouYinWidgets/Themes/RSPopBtn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rs="clr-namespace:RS.DouYinWidgets.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Boder.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type rs:RSPopBtn}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Padding" Value="8,3,8,3" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="rs:ControlsHelper.IconWidth" Value="15" />
        <Setter Property="rs:ControlsHelper.IconHeight" Value="15" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rs:RSPopBtn}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <Grid>
                            <Path
                                Width="{TemplateBinding rs:ControlsHelper.IconWidth}"
                                Height="{TemplateBinding rs:ControlsHelper.IconHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding rs:ControlsHelper.IconData}"
                                Fill="#FFFFFF"
                                Stretch="Fill" />
                            <Popup
                                x:Name="PART_Popup"
                                MinWidth="180"
                                MinHeight="100"
                                AllowsTransparency="True"
                                IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsChecked}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_EllipsisBtn}"
                                StaysOpen="False">
                                <Border
                                    x:Name="PART_PopBoder"
                                    Margin="15"
                                    Background="#2F2F2F"
                                    BorderBrush="#545454"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid>
                                        <ContentControl x:Name="PART_PopContent" Template="{TemplateBinding PopContentTemplate}" />
                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Direction="315"
                                            Opacity="0.2"
                                            ShadowDepth="0"
                                            Color="#000" />
                                    </Border.Effect>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="#22EEEEEE" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#18EEEEEE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>