RS.DouYinWidgets/Themes/RSSceneBtn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rs="clr-namespace:RS.DouYinWidgets.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Boder.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type rs:RSSceneBtn}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#434343" />
        <Setter Property="rs:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rs:RSSceneBtn}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                        <Grid x:Name="PART_ContentHost">
                            <ContentControl Content="{TemplateBinding Content}" />
                            <rs:RSPopBtn
                                x:Name="PART_RSPopBtn"
                                Grid.Column="1"
                                Margin="0,0,-8,0"
                                Padding="5,6,5,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                rs:ControlsHelper.IconData="{StaticResource RSDouYin.Icons.Ellipsis}"
                                rs:ControlsHelper.IconHeight="3"
                                rs:ControlsHelper.IconWidth="8"
                                Background="#555555"
                                PopContentTemplate="{TemplateBinding PopContentTemplate}"
                                Visibility="Collapsed" />
                            <!--<ToggleButton
                                x:Name="PART_RSPopBtn"
                                Grid.Column="1"
                                Margin="0,0,-8,0"
                                Padding="5,6,5,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                rs:ControlsHelper.IconData="{StaticResource RSDouYin.Icons.Ellipsis}"
                                rs:ControlsHelper.IconHeight="3"
                                rs:ControlsHelper.IconWidth="8"
                                Background="#555555"
                                Style="{StaticResource RSDouYin.Styles.IconButton}"
                                Visibility="Collapsed" />
                            <Popup
                                x:Name="PART_Popup"
                                MinWidth="180"
                                MinHeight="100"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_RSPopBtn}"
                                StaysOpen="False">
                                <Border
                                    x:Name="PART_PopBoder"
                                    Margin="15"
                                    Background="#2F2F2F"
                                    BorderBrush="#545454"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Grid>
                                        <ContentControl Content="{TemplateBinding PopContent}" Template="{TemplateBinding PopContentTemplate}" />
                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Direction="315"
                                            Opacity="0.2"
                                            ShadowDepth="0"
                                            Color="#000" />
                                    </Border.Effect>
                                </Border>
                            </Popup>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="PART_RSPopBtn" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#AA222222" />
                            <Setter Property="BorderBrush" Value="#E53256" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>