RS.DouYinUsercontrol/WinMonitorBtn.xaml

<RadioButton
    x:Class="RS.DouYinUsercontrol.WinMonitorBtn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RS.DouYinUsercontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="https://streamingtool.douyin.com/wpf/learning/2024"
    VerticalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <RadioButton.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RS.DouYinWidgets;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RadioButton.Resources>
    <RadioButton.Style>
        <Style TargetType="{x:Type local:WinMonitorBtn}">
            <Setter Property="Padding" Value="3,2,3,2" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="rs:ControlsHelper.CornerRadius" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:WinMonitorBtn}">
                        <Border
                            x:Name="PART_Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding rs:ControlsHelper.CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Path
                                        x:Name="PART_Icon"
                                        Width="15"
                                        Height="15"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource RSDouYin.Icons.Monitor}"
                                        Fill="#FFFFFF"
                                        Stretch="Fill" />

                                    <!--<TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#fff"
                                        Text="显示器1" />-->
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="PART_CkEyeShowHide"
                                        Margin="1,0,1,0"
                                        Padding="5"
                                        VerticalAlignment="Center"
                                        rs:ControlsHelper.IconData="{StaticResource RSDouYin.Icons.EyeShow}"
                                        rs:ControlsHelper.IconHeight="10"
                                        rs:ControlsHelper.IconWidth="14"
                                        Click="PART_CkEyeShowHide_Click"
                                        Style="{StaticResource RSDouYin.Styles.CkIconButton}"
                                        ToolTip="设为隐藏" />

                                    <CheckBox
                                        x:Name="PART_CkLockUnLock"
                                        Margin="1,0,1,0"
                                        Padding="5"
                                        VerticalAlignment="Center"
                                        rs:ControlsHelper.IconData="{StaticResource RSDouYin.Icons.Lock}"
                                        rs:ControlsHelper.IconHeight="14"
                                        rs:ControlsHelper.IconWidth="14"
                                        Click="PART_CkLockUnLock_Click"
                                        Style="{StaticResource RSDouYin.Styles.CkIconButton}"
                                        ToolTip="锁定" />

                                    <rs:RSPopBtn
                                        Margin="1,0,1,0"
                                        rs:ControlsHelper.IconData="{StaticResource RSDouYin.Icons.Ellipsis}"
                                        rs:ControlsHelper.IconHeight="3"
                                        rs:ControlsHelper.IconWidth="8">
                                        <rs:RSPopBtn.PopContentTemplate>
                                            <ControlTemplate>
                                                <Border Padding="5,10,5,10">
                                                    <StackPanel>
                                                        <Button
                                                            Padding="10,8,10,8"
                                                            HorizontalAlignment="Stretch"
                                                            Content="设置"
                                                            FontSize="15"
                                                            Style="{StaticResource RSDouYin.Styles.IconWithDesButton}" />
                                                        <Border Style="{StaticResource RSDouYin.Styles.SplitHorizontal}" />
                                                        <Button
                                                            x:Name="BtnPositionReset"
                                                            Padding="10,8,10,8"
                                                            HorizontalAlignment="Stretch"
                                                            Click="BtnPositionReset_Click"
                                                            Content="位置重置"
                                                            FontSize="15"
                                                            Style="{StaticResource RSDouYin.Styles.IconWithDesButton}" />
                                                        <Button
                                                            x:Name="BtnReName"
                                                            Padding="10,8,10,8"
                                                            HorizontalAlignment="Stretch"
                                                            Click="BtnReName_Click"
                                                            Content="重命名"
                                                            FontSize="15"
                                                            Style="{StaticResource RSDouYin.Styles.IconWithDesButton}" />


                                                        <Button
                                                            Padding="10,8,10,8"
                                                            HorizontalAlignment="Stretch"
                                                            Content="移动到分组"
                                                            FontSize="15"
                                                            Style="{StaticResource RSDouYin.Styles.IconWithDesButton}" />


                                                        <Button
                                                            Padding="10,8,10,8"
                                                            HorizontalAlignment="Stretch"
                                                            Content="删除元素"
                                                            FontSize="15"
                                                            Foreground="#cb332f"
                                                            Style="{StaticResource RSDouYin.Styles.IconWithDesButton}" />
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </rs:RSPopBtn.PopContentTemplate>
                                    </rs:RSPopBtn>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#484848" />
                                <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource RSDouYin.Icons.MonitorMouseOver}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#E53256" />
                                <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource RSDouYin.Icons.MonitorMouseOver}" />
                            </Trigger>

                            <Trigger SourceName="PART_CkEyeShowHide" Property="IsChecked" Value="True">
                                <Setter TargetName="PART_CkEyeShowHide" Property="rs:ControlsHelper.IconData" Value="{StaticResource RSDouYin.Icons.EyeHide}" />
                                <Setter TargetName="PART_CkEyeShowHide" Property="ToolTip" Value="设为可见" />
                            </Trigger>


                            <Trigger SourceName="PART_CkEyeShowHide" Property="IsChecked" Value="False">
                                <Setter TargetName="PART_CkEyeShowHide" Property="rs:ControlsHelper.IconData" Value="{StaticResource RSDouYin.Icons.EyeShow}" />
                                <Setter TargetName="PART_CkEyeShowHide" Property="ToolTip" Value="设为隐藏" />
                            </Trigger>

                            <Trigger SourceName="PART_CkLockUnLock" Property="IsChecked" Value="True">
                                <Setter TargetName="PART_CkLockUnLock" Property="rs:ControlsHelper.IconData" Value="{StaticResource RSDouYin.Icons.Lock}" />
                                <Setter TargetName="PART_CkLockUnLock" Property="ToolTip" Value="解锁素材" />
                            </Trigger>


                            <Trigger SourceName="PART_CkLockUnLock" Property="IsChecked" Value="False">
                                <Setter TargetName="PART_CkLockUnLock" Property="rs:ControlsHelper.IconData" Value="{StaticResource RSDouYin.Icons.UnLock}" />
                                <Setter TargetName="PART_CkLockUnLock" Property="ToolTip" Value="锁定素材" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Style>
</RadioButton>
